# Translations template for Jupyter.
# Copyright (C) 2017 ORGANIZATION
# This file is distributed under the same license as the Jupyter project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2017.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Jupyter VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2017-08-22 03:11-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.5.0\n"

#: notebook/static/base/js/dialog.js:161
#: notebook/static/notebook/js/main.min.js:22152
#: notebook/static/tree/js/main.min.js:20764
msgid "Manually edit the JSON below to manipulate the metadata for this cell."
msgstr "手动编辑下面的JSON代码来修改块元数据."

#: notebook/static/base/js/dialog.js:163
#: notebook/static/notebook/js/main.min.js:22154
#: notebook/static/tree/js/main.min.js:20766
msgid "Manually edit the JSON below to manipulate the metadata for this notebook."
msgstr "手动编辑下面的JSON代码来修改界面元数据."

#: notebook/static/base/js/dialog.js:165
#: notebook/static/notebook/js/main.min.js:22156
#: notebook/static/tree/js/main.min.js:20768
msgid " We recommend putting custom metadata attributes in an appropriately named substructure, so they don't conflict with those of others."
msgstr "我们建议将自定义的元数据属性放入适当的子结构中，这样就不会与其他的子结构发生冲突."

#: notebook/static/base/js/dialog.js:180
#: notebook/static/notebook/js/main.min.js:22171
#: notebook/static/tree/js/main.min.js:20783
msgid "Edit the metadata"
msgstr "编辑元数据"

#: notebook/static/base/js/dialog.js:202
#: notebook/static/notebook/js/main.min.js:22193
#: notebook/static/tree/js/main.min.js:20805
msgid "Edit Notebook Metadata"
msgstr "编辑界面元数据"

#: notebook/static/base/js/dialog.js:204
#: notebook/static/notebook/js/main.min.js:22195
#: notebook/static/tree/js/main.min.js:20807
msgid "Edit Cell Metadata"
msgstr "编辑块元数据"

#: notebook/static/base/js/dialog.js:208
#: notebook/static/notebook/js/main.min.js:22199
#: notebook/static/notebook/js/main.min.js:37971
#: notebook/static/notebook/js/main.min.js:42814
#: notebook/static/notebook/js/notebook.js:475
#: notebook/static/notebook/js/savewidget.js:71
#: notebook/static/tree/js/main.min.js:20811
#: notebook/static/tree/js/main.min.js:24153
#: notebook/static/tree/js/main.min.js:24709
#: notebook/static/tree/js/notebooklist.js:895
#: notebook/static/tree/js/notebooklist.js:1451
msgid "Cancel"
msgstr "取消"

#: notebook/static/base/js/dialog.js:208
#: notebook/static/notebook/js/main.min.js:22199
#: notebook/static/tree/js/main.min.js:20811
msgid "Edit"
msgstr "编辑"

#: notebook/static/base/js/dialog.js:208
#: notebook/static/notebook/js/kernelselector.js:278
#: notebook/static/notebook/js/main.min.js:22199
#: notebook/static/notebook/js/main.min.js:37965
#: notebook/static/notebook/js/main.min.js:42535
#: notebook/static/notebook/js/main.min.js:42814
#: notebook/static/notebook/js/main.min.js:44507
#: notebook/static/notebook/js/mathjaxutils.js:42
#: notebook/static/notebook/js/notebook.js:469
#: notebook/static/notebook/js/notificationarea.js:187
#: notebook/static/notebook/js/savewidget.js:71
#: notebook/static/tree/js/main.min.js:20811
#: notebook/static/tree/js/main.min.js:24153
#: notebook/static/tree/js/main.min.js:25152
#: notebook/static/tree/js/newnotebook.js:97
#: notebook/static/tree/js/notebooklist.js:895
msgid "OK"
msgstr "确定"

#: notebook/static/base/js/dialog.js:208
#: notebook/static/notebook/js/main.min.js:22199
#: notebook/static/tree/js/main.min.js:20811
msgid "Apply"
msgstr "应用"

#: notebook/static/base/js/dialog.js:225
#: notebook/static/notebook/js/main.min.js:22216
#: notebook/static/tree/js/main.min.js:20828
msgid "WARNING: Could not save invalid JSON."
msgstr "警告: 不能保存无效的JSON."

#: notebook/static/base/js/dialog.js:247
#: notebook/static/notebook/js/main.min.js:22238
#: notebook/static/tree/js/main.min.js:20850
msgid "There are no attachments for this cell."
msgstr "这个块没有附件."

#: notebook/static/base/js/dialog.js:250
#: notebook/static/notebook/js/main.min.js:22241
#: notebook/static/tree/js/main.min.js:20853
msgid "Current cell attachments"
msgstr "当前块附件"

#: notebook/static/base/js/dialog.js:259
#: notebook/static/notebook/js/celltoolbarpresets/attachments.js:46
#: notebook/static/notebook/js/main.min.js:22250
#: notebook/static/notebook/js/main.min.js:34257
#: notebook/static/tree/js/main.min.js:20862
msgid "Attachments"
msgstr "附件"

#: notebook/static/base/js/dialog.js:283
#: notebook/static/notebook/js/main.min.js:22274
#: notebook/static/tree/js/main.min.js:20886
msgid "Restore"
msgstr "重新保存"

#: notebook/static/base/js/dialog.js:293
#: notebook/static/notebook/js/main.min.js:22284
#: notebook/static/tree/js/main.min.js:20896
#: notebook/static/tree/js/main.min.js:24312
#: notebook/static/tree/js/notebooklist.js:1054
msgid "Delete"
msgstr "删除"

#: notebook/static/base/js/dialog.js:342 notebook/static/base/js/dialog.js:386
#: notebook/static/notebook/js/main.min.js:22333
#: notebook/static/notebook/js/main.min.js:22377
#: notebook/static/tree/js/main.min.js:20945
#: notebook/static/tree/js/main.min.js:20989
msgid "Edit attachments"
msgstr "编辑附件"

#: notebook/static/base/js/dialog.js:348
#: notebook/static/notebook/js/main.min.js:22339
#: notebook/static/tree/js/main.min.js:20951
msgid "Edit Notebook Attachments"
msgstr "编辑代码附件"

#: notebook/static/base/js/dialog.js:350
#: notebook/static/notebook/js/main.min.js:22341
#: notebook/static/tree/js/main.min.js:20953
msgid "Edit Cell Attachments"
msgstr "编辑块附件"

#: notebook/static/base/js/dialog.js:373
#: notebook/static/notebook/js/main.min.js:22364
#: notebook/static/tree/js/main.min.js:20976
msgid "Select a file to insert."
msgstr "选择文件插入"

#: notebook/static/base/js/dialog.js:399
#: notebook/static/notebook/js/main.min.js:22390
#: notebook/static/tree/js/main.min.js:21002
msgid "Select a file"
msgstr "选择文件"

#: notebook/static/notebook/js/about.js:14
#: notebook/static/notebook/js/main.min.js:44596
msgid "You are using Jupyter notebook."
msgstr "你正在运行notebook."

#: notebook/static/notebook/js/about.js:16
#: notebook/static/notebook/js/main.min.js:44598
msgid "The version of the notebook server is: "
msgstr "该notebook 服务的版本是："

#: notebook/static/notebook/js/about.js:22
#: notebook/static/notebook/js/main.min.js:44604
msgid "The server is running on this version of Python:"
msgstr "该服务运行中使用的python版本为:"

#: notebook/static/notebook/js/about.js:25
#: notebook/static/notebook/js/main.min.js:44607
msgid "Waiting for kernel to be available..."
msgstr "等待服务可用..."

#: notebook/static/notebook/js/about.js:27
#: notebook/static/notebook/js/main.min.js:44609
msgid "Server Information:"
msgstr "服务信息:"

#: notebook/static/notebook/js/about.js:29
#: notebook/static/notebook/js/main.min.js:44611
msgid "Current Kernel Information:"
msgstr "当前服务信息:"

#: notebook/static/notebook/js/about.js:32
#: notebook/static/notebook/js/main.min.js:44614
msgid "Could not access sys_info variable for version information."
msgstr "无法为版本信息访问sysinfo变量."

#: notebook/static/notebook/js/about.js:34
#: notebook/static/notebook/js/main.min.js:44616
msgid "Cannot find sys_info!"
msgstr "找不到sys_info!"

#: notebook/static/notebook/js/about.js:38
#: notebook/static/notebook/js/main.min.js:44620
msgid "About Jupyter Notebook"
msgstr "关于Notebook"

#: notebook/static/notebook/js/about.js:47
#: notebook/static/notebook/js/main.min.js:44629
msgid "unable to contact kernel"
msgstr "不能连接到服务"

#: notebook/static/notebook/js/actions.js:69
#: notebook/static/notebook/js/main.min.js:43038
msgid "toggle rtl layout"
msgstr "切换trl布局"

#: notebook/static/notebook/js/actions.js:70
#: notebook/static/notebook/js/main.min.js:43039
msgid "Toggle the screen directionality between left-to-right and right-to-left"
msgstr "切换左右至右至左之间的屏幕方向"

#: notebook/static/notebook/js/actions.js:76
#: notebook/static/notebook/js/main.min.js:43045
msgid "edit command mode keyboard shortcuts"
msgstr "编辑命令模式快捷键"

#: notebook/static/notebook/js/actions.js:77
#: notebook/static/notebook/js/main.min.js:43046
msgid "Open a dialog to edit the command mode keyboard shortcuts"
msgstr "打开窗口来编辑快捷键"

#: notebook/static/notebook/js/actions.js:97
#: notebook/static/notebook/js/main.min.js:43066
msgid "restart kernel"
msgstr "重启服务"

#: notebook/static/notebook/js/actions.js:98
#: notebook/static/notebook/js/main.min.js:43067
msgid "restart the kernel (no confirmation dialog)"
msgstr "重启服务(没有确认窗口)"

#: notebook/static/notebook/js/actions.js:106
#: notebook/static/notebook/js/main.min.js:43075
msgid "confirm restart kernel"
msgstr "确定重启服务"

#: notebook/static/notebook/js/actions.js:107
#: notebook/static/notebook/js/main.min.js:43076
msgid "restart the kernel (with dialog)"
msgstr "重启服务(带窗口)"

#: notebook/static/notebook/js/actions.js:113
#: notebook/static/notebook/js/main.min.js:43082
msgid "restart kernel and run all cells"
msgstr "重启服务并且运行所有代码块"

#: notebook/static/notebook/js/actions.js:114
#: notebook/static/notebook/js/main.min.js:43083
msgid "restart the kernel, then re-run the whole notebook (no confirmation dialog)"
msgstr "重启服务, 然后重新运行整个代码(不含确认窗口)"

#: notebook/static/notebook/js/actions.js:120
#: notebook/static/notebook/js/main.min.js:43089
msgid "confirm restart kernel and run all cells"
msgstr "确认重启服务并且运行所有代码块"

#: notebook/static/notebook/js/actions.js:121
#: notebook/static/notebook/js/main.min.js:43090
msgid "restart the kernel, then re-run the whole notebook (with dialog)"
msgstr "重启服务, 然后重新运行整个代码(含窗口)"

#: notebook/static/notebook/js/actions.js:127
#: notebook/static/notebook/js/main.min.js:43096
msgid "restart kernel and clear output"
msgstr "重启服务并且清空输入"

#: notebook/static/notebook/js/actions.js:128
#: notebook/static/notebook/js/main.min.js:43097
msgid "restart the kernel and clear all output (no confirmation dialog)"
msgstr "重启服务并且清空所有输出(不含确认窗口)"

#: notebook/static/notebook/js/actions.js:134
#: notebook/static/notebook/js/main.min.js:43103
msgid "confirm restart kernel and clear output"
msgstr "确认重启服务并且清空输出"

#: notebook/static/notebook/js/actions.js:135
#: notebook/static/notebook/js/main.min.js:43104
msgid "restart the kernel and clear all output (with dialog)"
msgstr "重启服务并且清空所有输出(含窗口)"

#: notebook/static/notebook/js/actions.js:142
#: notebook/static/notebook/js/actions.js:143
#: notebook/static/notebook/js/main.min.js:43111
#: notebook/static/notebook/js/main.min.js:43112
msgid "interrupt the kernel"
msgstr "中断服务"

#: notebook/static/notebook/js/actions.js:150
#: notebook/static/notebook/js/main.min.js:43119
msgid "run cell and select next"
msgstr "运行代码块并且选择下一个代码块"

#: notebook/static/notebook/js/actions.js:152
#: notebook/static/notebook/js/main.min.js:43121
msgid "run cell, select below"
msgstr "运行代码块, 选择下面的代码块"

#: notebook/static/notebook/js/actions.js:159
#: notebook/static/notebook/js/actions.js:160
#: notebook/static/notebook/js/main.min.js:43128
#: notebook/static/notebook/js/main.min.js:43129
msgid "run selected cells"
msgstr "运行选中的代码块"

#: notebook/static/notebook/js/actions.js:167
#: notebook/static/notebook/js/actions.js:168
#: notebook/static/notebook/js/main.min.js:43136
#: notebook/static/notebook/js/main.min.js:43137
msgid "run cell and insert below"
msgstr "运行代码块并且插入下面"

#: notebook/static/notebook/js/actions.js:175
#: notebook/static/notebook/js/actions.js:176
#: notebook/static/notebook/js/main.min.js:43144
#: notebook/static/notebook/js/main.min.js:43145
msgid "run all cells"
msgstr "运行所有的代码块"

#: notebook/static/notebook/js/actions.js:183
#: notebook/static/notebook/js/actions.js:184
#: notebook/static/notebook/js/main.min.js:43152
#: notebook/static/notebook/js/main.min.js:43153
msgid "run all cells above"
msgstr "运行上面所有的代码块"

#: notebook/static/notebook/js/actions.js:190
#: notebook/static/notebook/js/actions.js:191
#: notebook/static/notebook/js/main.min.js:43159
#: notebook/static/notebook/js/main.min.js:43160
msgid "run all cells below"
msgstr "运行下面所有的代码块"

#: notebook/static/notebook/js/actions.js:197
#: notebook/static/notebook/js/actions.js:198
#: notebook/static/notebook/js/main.min.js:43166
#: notebook/static/notebook/js/main.min.js:43167
msgid "enter command mode"
msgstr "进入命令行模式"

#: notebook/static/notebook/js/actions.js:205
#: notebook/static/notebook/js/actions.js:206
#: notebook/static/notebook/js/main.min.js:43174
#: notebook/static/notebook/js/main.min.js:43175
msgid "insert image"
msgstr "插入图片"

#: notebook/static/notebook/js/actions.js:213
#: notebook/static/notebook/js/actions.js:214
#: notebook/static/notebook/js/main.min.js:43182
#: notebook/static/notebook/js/main.min.js:43183
msgid "cut cell attachments"
msgstr "剪切代码块"

#: notebook/static/notebook/js/actions.js:221
#: notebook/static/notebook/js/actions.js:222
#: notebook/static/notebook/js/main.min.js:43190
#: notebook/static/notebook/js/main.min.js:43191
msgid "copy cell attachments"
msgstr "复制代码块"

#: notebook/static/notebook/js/actions.js:229
#: notebook/static/notebook/js/actions.js:230
#: notebook/static/notebook/js/main.min.js:43198
#: notebook/static/notebook/js/main.min.js:43199
msgid "paste cell attachments"
msgstr "粘贴代码块"

#: notebook/static/notebook/js/actions.js:237
#: notebook/static/notebook/js/actions.js:238
#: notebook/static/notebook/js/main.min.js:43206
#: notebook/static/notebook/js/main.min.js:43207
msgid "split cell at cursor"
msgstr "在鼠标出分割代码块"

#: notebook/static/notebook/js/actions.js:245
#: notebook/static/notebook/js/actions.js:246
#: notebook/static/notebook/js/main.min.js:43214
#: notebook/static/notebook/js/main.min.js:43215
msgid "enter edit mode"
msgstr "进入编辑模式"

#: notebook/static/notebook/js/actions.js:253
#: notebook/static/notebook/js/main.min.js:43222
msgid "select previous cell"
msgstr "选择上一个代码块"

#: notebook/static/notebook/js/actions.js:254
#: notebook/static/notebook/js/main.min.js:43223
msgid "select cell above"
msgstr "选择上面的代码块"

#: notebook/static/notebook/js/actions.js:265
#: notebook/static/notebook/js/main.min.js:43234
msgid "select next cell"
msgstr "选择下一个代码块"

#: notebook/static/notebook/js/actions.js:266
#: notebook/static/notebook/js/main.min.js:43235
msgid "select cell below"
msgstr "选择下面的代码块"

#: notebook/static/notebook/js/actions.js:277
#: notebook/static/notebook/js/main.min.js:43246
msgid "extend selection above"
msgstr "扩展上面的代码块"

#: notebook/static/notebook/js/actions.js:278
#: notebook/static/notebook/js/main.min.js:43247
msgid "extend selected cells above"
msgstr "扩展上面选择的代码块"

#: notebook/static/notebook/js/actions.js:289
#: notebook/static/notebook/js/main.min.js:43258
msgid "extend selection below"
msgstr "扩展下面的代码块"

#: notebook/static/notebook/js/actions.js:290
#: notebook/static/notebook/js/main.min.js:43259
msgid "extend selected cells below"
msgstr "扩展下面选择的代码块"

#: notebook/static/notebook/js/actions.js:301
#: notebook/static/notebook/js/actions.js:302
#: notebook/static/notebook/js/main.min.js:43270
#: notebook/static/notebook/js/main.min.js:43271
msgid "cut selected cells"
msgstr "剪切选择的代码块"

#: notebook/static/notebook/js/actions.js:312
#: notebook/static/notebook/js/actions.js:313
#: notebook/static/notebook/js/main.min.js:43281
#: notebook/static/notebook/js/main.min.js:43282
msgid "copy selected cells"
msgstr "复制选择的代码块"

#: notebook/static/notebook/js/actions.js:327
#: notebook/static/notebook/js/actions.js:328
#: notebook/static/notebook/js/main.min.js:43296
#: notebook/static/notebook/js/main.min.js:43297
msgid "paste cells above"
msgstr "粘贴到上面"

#: notebook/static/notebook/js/actions.js:335
#: notebook/static/notebook/js/actions.js:336
#: notebook/static/notebook/js/main.min.js:43304
#: notebook/static/notebook/js/main.min.js:43305
msgid "paste cells below"
msgstr "粘贴到下面"

#: notebook/static/notebook/js/actions.js:344
#: notebook/static/notebook/js/actions.js:345
#: notebook/static/notebook/js/main.min.js:43313
#: notebook/static/notebook/js/main.min.js:43314
msgid "insert cell above"
msgstr "在上面插入代码块"

#: notebook/static/notebook/js/actions.js:354
#: notebook/static/notebook/js/actions.js:355
#: notebook/static/notebook/js/main.min.js:43323
#: notebook/static/notebook/js/main.min.js:43324
msgid "insert cell below"
msgstr "在下面插入代码块"

#: notebook/static/notebook/js/actions.js:365
#: notebook/static/notebook/js/actions.js:366
#: notebook/static/notebook/js/main.min.js:43334
#: notebook/static/notebook/js/main.min.js:43335
msgid "change cell to code"
msgstr "把代码块变成代码"

#: notebook/static/notebook/js/actions.js:373
#: notebook/static/notebook/js/actions.js:374
#: notebook/static/notebook/js/main.min.js:43342
#: notebook/static/notebook/js/main.min.js:43343
msgid "change cell to markdown"
msgstr "把代码块变成标签"

#: notebook/static/notebook/js/actions.js:381
#: notebook/static/notebook/js/actions.js:382
#: notebook/static/notebook/js/main.min.js:43350
#: notebook/static/notebook/js/main.min.js:43351
msgid "change cell to raw"
msgstr "清除代码块格式"

#: notebook/static/notebook/js/actions.js:389
#: notebook/static/notebook/js/actions.js:390
#: notebook/static/notebook/js/main.min.js:43358
#: notebook/static/notebook/js/main.min.js:43359
msgid "change cell to heading 1"
msgstr "把代码块变成heading 1"

#: notebook/static/notebook/js/actions.js:397
#: notebook/static/notebook/js/actions.js:398
#: notebook/static/notebook/js/main.min.js:43366
#: notebook/static/notebook/js/main.min.js:43367
msgid "change cell to heading 2"
msgstr "把代码块变成heading 2"

#: notebook/static/notebook/js/actions.js:405
#: notebook/static/notebook/js/actions.js:406
#: notebook/static/notebook/js/main.min.js:43374
#: notebook/static/notebook/js/main.min.js:43375
msgid "change cell to heading 3"
msgstr "把代码块变成heading 3"

#: notebook/static/notebook/js/actions.js:413
#: notebook/static/notebook/js/actions.js:414
#: notebook/static/notebook/js/main.min.js:43382
#: notebook/static/notebook/js/main.min.js:43383
msgid "change cell to heading 4"
msgstr "把代码块变成heading 4"

#: notebook/static/notebook/js/actions.js:421
#: notebook/static/notebook/js/actions.js:422
#: notebook/static/notebook/js/main.min.js:43390
#: notebook/static/notebook/js/main.min.js:43391
msgid "change cell to heading 5"
msgstr "把代码块变成heading 5"

#: notebook/static/notebook/js/actions.js:429
#: notebook/static/notebook/js/actions.js:430
#: notebook/static/notebook/js/main.min.js:43398
#: notebook/static/notebook/js/main.min.js:43399
msgid "change cell to heading 6"
msgstr "把代码块变成heading 6"

#: notebook/static/notebook/js/actions.js:437
#: notebook/static/notebook/js/main.min.js:43406
msgid "toggle cell output"
msgstr "切换单元输出"

#: notebook/static/notebook/js/actions.js:438
#: notebook/static/notebook/js/main.min.js:43407
msgid "toggle output of selected cells"
msgstr "选择单元格的输出"

#: notebook/static/notebook/js/actions.js:445
#: notebook/static/notebook/js/main.min.js:43414
msgid "toggle cell scrolling"
msgstr "切换单元滚动"

#: notebook/static/notebook/js/actions.js:446
#: notebook/static/notebook/js/main.min.js:43415
msgid "toggle output scrolling of selected cells"
msgstr "切换选定单元的输出滚动"

#: notebook/static/notebook/js/actions.js:453
#: notebook/static/notebook/js/main.min.js:43422
msgid "clear cell output"
msgstr "清空所有单元格输出"

#: notebook/static/notebook/js/actions.js:454
#: notebook/static/notebook/js/main.min.js:43423
msgid "clear output of selected cells"
msgstr "清空已选择单元格的输出"

#: notebook/static/notebook/js/actions.js:460
#: notebook/static/notebook/js/main.min.js:43429
msgid "move cells down"
msgstr "下移"

#: notebook/static/notebook/js/actions.js:461
#: notebook/static/notebook/js/main.min.js:43430
msgid "move selected cells down"
msgstr "下移选中单元格"

#: notebook/static/notebook/js/actions.js:469
#: notebook/static/notebook/js/main.min.js:43438
msgid "move cells up"
msgstr "上移"

#: notebook/static/notebook/js/actions.js:470
#: notebook/static/notebook/js/main.min.js:43439
msgid "move selected cells up"
msgstr "上移选中单元格"

#: notebook/static/notebook/js/actions.js:478
#: notebook/static/notebook/js/actions.js:479
#: notebook/static/notebook/js/main.min.js:43447
#: notebook/static/notebook/js/main.min.js:43448
msgid "toggle line numbers"
msgstr "切换行号"

#: notebook/static/notebook/js/actions.js:486
#: notebook/static/notebook/js/actions.js:487
#: notebook/static/notebook/js/main.min.js:43455
#: notebook/static/notebook/js/main.min.js:43456
msgid "show keyboard shortcuts"
msgstr "显示快捷键"

#: notebook/static/notebook/js/actions.js:494
#: notebook/static/notebook/js/main.min.js:43463
msgid "delete cells"
msgstr "删除单元格"

#: notebook/static/notebook/js/actions.js:495
#: notebook/static/notebook/js/main.min.js:43464
msgid "delete selected cells"
msgstr "删除选中单元格"

#: notebook/static/notebook/js/actions.js:502
#: notebook/static/notebook/js/actions.js:503
#: notebook/static/notebook/js/main.min.js:43471
#: notebook/static/notebook/js/main.min.js:43472
msgid "undo cell deletion"
msgstr "撤销删除"

#: notebook/static/notebook/js/actions.js:512
#: notebook/static/notebook/js/main.min.js:43481
msgid "merge cell with previous cell"
msgstr "合并上一个单元格"

#: notebook/static/notebook/js/actions.js:513
#: notebook/static/notebook/js/main.min.js:43482
msgid "merge cell above"
msgstr "合并上面的单元格"

#: notebook/static/notebook/js/actions.js:519
#: notebook/static/notebook/js/main.min.js:43488
msgid "merge cell with next cell"
msgstr "合并下一个单元格"

#: notebook/static/notebook/js/actions.js:520
#: notebook/static/notebook/js/main.min.js:43489
msgid "merge cell below"
msgstr "合并下面的单元格"

#: notebook/static/notebook/js/actions.js:527
#: notebook/static/notebook/js/actions.js:528
#: notebook/static/notebook/js/main.min.js:43496
#: notebook/static/notebook/js/main.min.js:43497
msgid "merge selected cells"
msgstr "合并选中的单元格"

#: notebook/static/notebook/js/actions.js:535
#: notebook/static/notebook/js/main.min.js:43504
msgid "merge cells"
msgstr "合并单元格"

#: notebook/static/notebook/js/actions.js:536
#: notebook/static/notebook/js/main.min.js:43505
msgid "merge selected cells, or current cell with cell below if only one cell is selected"
msgstr "合并选中单元格, 如果只有一个单元格被选中"

#: notebook/static/notebook/js/actions.js:549
#: notebook/static/notebook/js/main.min.js:43518
msgid "show command pallette"
msgstr "显示命令配置"

#: notebook/static/notebook/js/actions.js:550
#: notebook/static/notebook/js/main.min.js:43519
msgid "open the command palette"
msgstr "打开命令配置"

#: notebook/static/notebook/js/actions.js:557
#: notebook/static/notebook/js/main.min.js:43526
msgid "toggle all line numbers"
msgstr "切换所有行号"

#: notebook/static/notebook/js/actions.js:558
#: notebook/static/notebook/js/main.min.js:43527
msgid "toggles line numbers in all cells, and persist the setting"
msgstr "在所有单元格中切换行号，并保持设置"

#: notebook/static/notebook/js/actions.js:569
#: notebook/static/notebook/js/main.min.js:43538
msgid "show all line numbers"
msgstr "显示行号"

#: notebook/static/notebook/js/actions.js:570
#: notebook/static/notebook/js/main.min.js:43539
msgid "show line numbers in all cells, and persist the setting"
msgstr "在所有单元格中显示行号，并保持设置"

#: notebook/static/notebook/js/actions.js:579
#: notebook/static/notebook/js/main.min.js:43548
msgid "hide all line numbers"
msgstr "隐藏行号"

#: notebook/static/notebook/js/actions.js:580
#: notebook/static/notebook/js/main.min.js:43549
msgid "hide line numbers in all cells, and persist the setting"
msgstr "隐藏行号并保持设置"

#: notebook/static/notebook/js/actions.js:589
#: notebook/static/notebook/js/main.min.js:43558
msgid "toggle header"
msgstr "切换标题"

#: notebook/static/notebook/js/actions.js:590
#: notebook/static/notebook/js/main.min.js:43559
msgid "switch between showing and hiding the header"
msgstr "显示和隐藏标题之间的切换"

#: notebook/static/notebook/js/actions.js:605
#: notebook/static/notebook/js/actions.js:606
#: notebook/static/notebook/js/main.min.js:43574
#: notebook/static/notebook/js/main.min.js:43575
msgid "show the header"
msgstr "显示标题"

#: notebook/static/notebook/js/actions.js:615
#: notebook/static/notebook/js/actions.js:616
#: notebook/static/notebook/js/main.min.js:43584
#: notebook/static/notebook/js/main.min.js:43585
msgid "hide the header"
msgstr "隐藏标题"

#: notebook/static/notebook/js/actions.js:646
#: notebook/static/notebook/js/main.min.js:43615
msgid "toggle toolbar"
msgstr "切换工具栏"

#: notebook/static/notebook/js/actions.js:647
#: notebook/static/notebook/js/main.min.js:43616
msgid "switch between showing and hiding the toolbar"
msgstr "选择显示/隐藏工具栏"

#: notebook/static/notebook/js/actions.js:660
#: notebook/static/notebook/js/actions.js:661
#: notebook/static/notebook/js/main.min.js:43629
#: notebook/static/notebook/js/main.min.js:43630
msgid "show the toolbar"
msgstr "显示工具栏"

#: notebook/static/notebook/js/actions.js:669
#: notebook/static/notebook/js/actions.js:670
#: notebook/static/notebook/js/main.min.js:43638
#: notebook/static/notebook/js/main.min.js:43639
msgid "hide the toolbar"
msgstr "隐藏工具栏"

#: notebook/static/notebook/js/actions.js:678
#: notebook/static/notebook/js/actions.js:679
#: notebook/static/notebook/js/main.min.js:43647
#: notebook/static/notebook/js/main.min.js:43648
msgid "close the pager"
msgstr "关闭页面"

#: notebook/static/notebook/js/actions.js:704
#: notebook/static/notebook/js/main.min.js:43673
msgid "ignore"
msgstr "忽略"

#: notebook/static/notebook/js/actions.js:710
#: notebook/static/notebook/js/actions.js:711
#: notebook/static/notebook/js/main.min.js:43679
#: notebook/static/notebook/js/main.min.js:43680
msgid "move cursor up"
msgstr "光标上移"

#: notebook/static/notebook/js/actions.js:731
#: notebook/static/notebook/js/actions.js:732
#: notebook/static/notebook/js/main.min.js:43700
#: notebook/static/notebook/js/main.min.js:43701
msgid "move cursor down"
msgstr "光标下移"

#: notebook/static/notebook/js/actions.js:750
#: notebook/static/notebook/js/actions.js:751
#: notebook/static/notebook/js/main.min.js:43719
#: notebook/static/notebook/js/main.min.js:43720
msgid "scroll notebook down"
msgstr "向下滚动"

#: notebook/static/notebook/js/actions.js:760
#: notebook/static/notebook/js/actions.js:761
#: notebook/static/notebook/js/main.min.js:43729
#: notebook/static/notebook/js/main.min.js:43730
msgid "scroll notebook up"
msgstr "向上滚动"

#: notebook/static/notebook/js/actions.js:770
#: notebook/static/notebook/js/main.min.js:43739
msgid "scroll cell center"
msgstr "滚动到单元格中间"

#: notebook/static/notebook/js/actions.js:771
#: notebook/static/notebook/js/main.min.js:43740
msgid "Scroll the current cell to the center"
msgstr "把当前单元格滚动到中间"

#: notebook/static/notebook/js/actions.js:781
#: notebook/static/notebook/js/main.min.js:43750
msgid "scroll cell top"
msgstr "滚动到单元格开始处"

#: notebook/static/notebook/js/actions.js:782
#: notebook/static/notebook/js/main.min.js:43751
msgid "Scroll the current cell to the top"
msgstr "将当前单元格滚动到顶部"

#: notebook/static/notebook/js/actions.js:792
#: notebook/static/notebook/js/main.min.js:43761
msgid "duplicate notebook"
msgstr "复制代码"

#: notebook/static/notebook/js/actions.js:793
#: notebook/static/notebook/js/main.min.js:43762
msgid "Create and open a copy of the current notebook"
msgstr "创建并打开当前代码的一个副本"

#: notebook/static/notebook/js/actions.js:799
#: notebook/static/notebook/js/main.min.js:43768
msgid "trust notebook"
msgstr "信任代码"

#: notebook/static/notebook/js/actions.js:800
#: notebook/static/notebook/js/main.min.js:43769
msgid "Trust the current notebook"
msgstr "信任当前代码"

#: notebook/static/notebook/js/actions.js:806
#: notebook/static/notebook/js/main.min.js:43775
msgid "rename notebook"
msgstr "重命名"

#: notebook/static/notebook/js/actions.js:807
#: notebook/static/notebook/js/main.min.js:43776
msgid "Rename the current notebook"
msgstr "重命名"

#: notebook/static/notebook/js/actions.js:813
#: notebook/static/notebook/js/main.min.js:43782
msgid "toggle all cells output collapsed"
msgstr ""

#: notebook/static/notebook/js/actions.js:814
#: notebook/static/notebook/js/main.min.js:43783
msgid "Toggle the hidden state of all output areas"
msgstr ""

#: notebook/static/notebook/js/actions.js:820
#: notebook/static/notebook/js/main.min.js:43789
msgid "toggle all cells output scrolled"
msgstr ""

#: notebook/static/notebook/js/actions.js:821
#: notebook/static/notebook/js/main.min.js:43790
msgid "Toggle the scrolling state of all output areas"
msgstr ""

#: notebook/static/notebook/js/actions.js:828
#: notebook/static/notebook/js/main.min.js:43797
msgid "clear all cells output"
msgstr ""

#: notebook/static/notebook/js/actions.js:829
#: notebook/static/notebook/js/main.min.js:43798
msgid "Clear the content of all the outputs"
msgstr ""

#: notebook/static/notebook/js/actions.js:835
#: notebook/static/notebook/js/main.min.js:43804
msgid "save notebook"
msgstr "保存代码"

#: notebook/static/notebook/js/actions.js:836
#: notebook/static/notebook/js/main.min.js:43805
msgid "Save and Checkpoint"
msgstr "保存并检查"

#: notebook/static/notebook/js/cell.js:79
#: notebook/static/notebook/js/main.min.js:23201
msgid "Warning: accessing Cell.cm_config directly is deprecated."
msgstr ""

#: notebook/static/notebook/js/cell.js:763
#: notebook/static/notebook/js/main.min.js:23885
#, python-format
msgid "Unrecognized cell type: %s"
msgstr "未知的单元格类型: %s"

#: notebook/static/notebook/js/cell.js:777
#: notebook/static/notebook/js/main.min.js:23899
msgid "Unrecognized cell type"
msgstr "未知的单元格类型"

#: notebook/static/notebook/js/celltoolbar.js:296
#, python-format
msgid "Error in cell toolbar callback %s"
msgstr ""

#: notebook/static/notebook/js/clipboard.js:53
#: notebook/static/notebook/js/main.min.js:45082
#, python-format
msgid "Clipboard types: %s"
msgstr "剪贴板类型: %s"

#: notebook/static/notebook/js/clipboard.js:96
#: notebook/static/notebook/js/main.min.js:45125
msgid "Dialog for paste from system clipboard"
msgstr ""

#: notebook/static/notebook/js/clipboard.js:109
#: notebook/static/notebook/js/main.min.js:45138
msgid "Ctrl-V"
msgstr ""

#: notebook/static/notebook/js/clipboard.js:111
#: notebook/static/notebook/js/main.min.js:45140
msgid "Cmd-V"
msgstr ""

#: notebook/static/notebook/js/clipboard.js:113
#: notebook/static/notebook/js/main.min.js:45142
#, python-format
msgid "Press %s again to paste"
msgstr ""

#: notebook/static/notebook/js/clipboard.js:116
#: notebook/static/notebook/js/main.min.js:45145
msgid "Why is this needed? "
msgstr ""

#: notebook/static/notebook/js/clipboard.js:118
#: notebook/static/notebook/js/main.min.js:45147
msgid "We can't get paste events in this browser without a text box. "
msgstr ""

#: notebook/static/notebook/js/clipboard.js:119
#: notebook/static/notebook/js/main.min.js:45148
msgid "There's an invisible text box focused in this dialog."
msgstr ""

#: notebook/static/notebook/js/clipboard.js:125
#: notebook/static/notebook/js/main.min.js:45154
#, python-format
msgid "%s to paste"
msgstr ""

#: notebook/static/notebook/js/codecell.js:310
#: notebook/static/notebook/js/main.min.js:31427
msgid "Can't execute cell since kernel is not set."
msgstr ""

#: notebook/static/notebook/js/codecell.js:481
#: notebook/static/notebook/js/main.min.js:31598
msgid "In"
msgstr ""

#: notebook/static/notebook/js/kernelselector.js:269
#: notebook/static/notebook/js/main.min.js:44498
#, python-format
msgid "Could not find a kernel matching %s. Please select a kernel:"
msgstr ""

#: notebook/static/notebook/js/kernelselector.js:278
#: notebook/static/notebook/js/main.min.js:44507
msgid "Continue Without Kernel"
msgstr ""

#: notebook/static/notebook/js/kernelselector.js:278
#: notebook/static/notebook/js/main.min.js:44507
msgid "Set Kernel"
msgstr "设置服务"

#: notebook/static/notebook/js/kernelselector.js:281
#: notebook/static/notebook/js/main.min.js:44510
msgid "Kernel not found"
msgstr "服务没找到"

#: notebook/static/notebook/js/kernelselector.js:319
#: notebook/static/notebook/js/main.min.js:44548
#: notebook/static/tree/js/main.min.js:25154
#: notebook/static/tree/js/newnotebook.js:99
msgid "Creating Notebook Failed"
msgstr "创建代码失败"

#: notebook/static/notebook/js/kernelselector.js:320
#: notebook/static/notebook/js/main.min.js:44549
#: notebook/static/tree/js/main.min.js:24651
#: notebook/static/tree/js/notebooklist.js:1393
#, python-format
msgid "The error was: %s"
msgstr "错误; %s"

#: notebook/static/notebook/js/main.min.js:28840
#: notebook/static/notebook/js/textcell.js:551
msgid "Write raw LaTeX or other formats here, for use with nbconvert. It will not be rendered in the notebook. When passing through nbconvert, a Raw Cell's content is added to the output unmodified."
msgstr ""

#: notebook/static/notebook/js/main.min.js:29540
#: notebook/static/notebook/js/outputarea.js:86
msgid "click to expand output"
msgstr ""

#: notebook/static/notebook/js/main.min.js:29544
#: notebook/static/notebook/js/outputarea.js:90
msgid "click to expand output; double click to hide output"
msgstr ""

#: notebook/static/notebook/js/main.min.js:29632
#: notebook/static/notebook/js/outputarea.js:178
msgid "click to unscroll output; double click to hide"
msgstr ""

#: notebook/static/notebook/js/main.min.js:29639
#: notebook/static/notebook/js/outputarea.js:185
msgid "click to scroll output; double click to hide"
msgstr ""

#: notebook/static/notebook/js/main.min.js:29887
#: notebook/static/notebook/js/outputarea.js:433
msgid "Javascript error adding output!"
msgstr "添加输出的时候JavaScript出现错误!"

#: notebook/static/notebook/js/main.min.js:29892
#: notebook/static/notebook/js/outputarea.js:438
msgid "See your browser Javascript console for more details."
msgstr "更多细节请参见浏览器Javascript控制台."

#: notebook/static/notebook/js/main.min.js:29933
#: notebook/static/notebook/js/outputarea.js:479
#, python-format
msgid "Out[%d]:"
msgstr "输出[%d]:"

#: notebook/static/notebook/js/main.min.js:30042
#: notebook/static/notebook/js/outputarea.js:588
#, python-format
msgid "Unrecognized output: %s"
msgstr "未知的输出: %s"

#: notebook/static/notebook/js/main.min.js:33745
#: notebook/static/notebook/js/tooltip.js:41
msgid "Grow the tooltip vertically (press shift-tab twice)"
msgstr "增加工具提示(按shift-tab 2)"

#: notebook/static/notebook/js/main.min.js:33752
#: notebook/static/notebook/js/tooltip.js:48
msgid "show the current docstring in pager (press shift-tab 4 times)"
msgstr "在页面上显示当前的文档(按shift-tab 4次)"

#: notebook/static/notebook/js/main.min.js:33753
#: notebook/static/notebook/js/tooltip.js:49
msgid "Open in Pager"
msgstr "打开页面"

#: notebook/static/notebook/js/main.min.js:33762
#: notebook/static/notebook/js/main.min.js:33773
#: notebook/static/notebook/js/main.min.js:36944
#: notebook/static/notebook/js/quickhelp.js:222
#: notebook/static/notebook/js/tooltip.js:58
#: notebook/static/notebook/js/tooltip.js:69
msgid "Close"
msgstr "关闭"

#: notebook/static/notebook/js/main.min.js:33772
#: notebook/static/notebook/js/tooltip.js:68
msgid "Tooltip will linger for 10 seconds while you type"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/default.js:19
#: notebook/static/notebook/js/main.min.js:34048
msgid "Cell"
msgstr "单元格"

#: notebook/static/notebook/js/celltoolbarpresets/default.js:29
#: notebook/static/notebook/js/celltoolbarpresets/default.js:47
#: notebook/static/notebook/js/main.min.js:34058
#: notebook/static/notebook/js/main.min.js:34076
msgid "Edit Metadata"
msgstr "编辑元数据"

#: notebook/static/notebook/js/celltoolbarpresets/rawcell.js:16
#: notebook/static/notebook/js/main.min.js:34096
#: notebook/static/notebook/js/main.min.js:41996
#: notebook/static/notebook/js/menubar.js:383
msgid "None"
msgstr "空"

#: notebook/static/notebook/js/celltoolbarpresets/rawcell.js:22
#: notebook/static/notebook/js/main.min.js:34102
msgid "Custom"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/rawcell.js:32
#: notebook/static/notebook/js/main.min.js:34112
msgid "Set the MIME type of the raw cell:"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/rawcell.js:40
#: notebook/static/notebook/js/main.min.js:34120
msgid "Raw Cell MIME Type"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/rawcell.js:74
#: notebook/static/notebook/js/main.min.js:34154
msgid "Raw NBConvert Format"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/rawcell.js:81
#: notebook/static/notebook/js/main.min.js:34161
msgid "Raw Cell Format"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/slideshow.js:15
#: notebook/static/notebook/js/main.min.js:34181
msgid "Slide"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/slideshow.js:16
#: notebook/static/notebook/js/main.min.js:34182
msgid "Sub-Slide"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/slideshow.js:17
#: notebook/static/notebook/js/main.min.js:34183
msgid "Fragment"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/slideshow.js:18
#: notebook/static/notebook/js/main.min.js:34184
msgid "Skip"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/slideshow.js:19
#: notebook/static/notebook/js/main.min.js:34185
msgid "Notes"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/slideshow.js:35
#: notebook/static/notebook/js/main.min.js:34201
msgid "Slide Type"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/slideshow.js:41
#: notebook/static/notebook/js/main.min.js:34207
msgid "Slideshow"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/attachments.js:32
#: notebook/static/notebook/js/main.min.js:34243
msgid "Edit Attachments"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/tags.js:133
#: notebook/static/notebook/js/main.min.js:34395
msgid "Add tag"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/tags.js:163
#: notebook/static/notebook/js/main.min.js:34425
msgid "Edit the list of tags below. All whitespace is treated as tag separators."
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/tags.js:172
#: notebook/static/notebook/js/main.min.js:34434
msgid "Edit the tags"
msgstr ""

#: notebook/static/notebook/js/celltoolbarpresets/tags.js:186
#: notebook/static/notebook/js/main.min.js:34448
msgid "Edit Tags"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36761
#: notebook/static/notebook/js/main.min.js:36771
#: notebook/static/notebook/js/main.min.js:36772
#: notebook/static/notebook/js/quickhelp.js:39
#: notebook/static/notebook/js/quickhelp.js:49
#: notebook/static/notebook/js/quickhelp.js:50
msgid "go to cell start"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36762
#: notebook/static/notebook/js/main.min.js:36773
#: notebook/static/notebook/js/main.min.js:36774
#: notebook/static/notebook/js/quickhelp.js:40
#: notebook/static/notebook/js/quickhelp.js:51
#: notebook/static/notebook/js/quickhelp.js:52
msgid "go to cell end"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36763
#: notebook/static/notebook/js/main.min.js:36775
#: notebook/static/notebook/js/quickhelp.js:41
#: notebook/static/notebook/js/quickhelp.js:53
msgid "go one word left"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36764
#: notebook/static/notebook/js/main.min.js:36776
#: notebook/static/notebook/js/quickhelp.js:42
#: notebook/static/notebook/js/quickhelp.js:54
msgid "go one word right"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36765
#: notebook/static/notebook/js/main.min.js:36777
#: notebook/static/notebook/js/quickhelp.js:43
#: notebook/static/notebook/js/quickhelp.js:55
msgid "delete word before"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36766
#: notebook/static/notebook/js/main.min.js:36778
#: notebook/static/notebook/js/quickhelp.js:44
#: notebook/static/notebook/js/quickhelp.js:56
msgid "delete word after"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36783
#: notebook/static/notebook/js/quickhelp.js:61
msgid "code completion or indent"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36784
#: notebook/static/notebook/js/quickhelp.js:62
msgid "tooltip"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36785
#: notebook/static/notebook/js/quickhelp.js:63
msgid "indent"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36786
#: notebook/static/notebook/js/quickhelp.js:64
msgid "dedent"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36787
#: notebook/static/notebook/js/quickhelp.js:65
msgid "select all"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36788
#: notebook/static/notebook/js/quickhelp.js:66
msgid "undo"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36789
#: notebook/static/notebook/js/main.min.js:36790
#: notebook/static/notebook/js/quickhelp.js:67
#: notebook/static/notebook/js/quickhelp.js:68
msgid "redo"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36824
#: notebook/static/notebook/js/main.min.js:36965
#: notebook/static/notebook/js/quickhelp.js:102
#: notebook/static/notebook/js/quickhelp.js:243
msgid "Shift"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36825
#: notebook/static/notebook/js/quickhelp.js:103
msgid "Alt"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36826
#: notebook/static/notebook/js/quickhelp.js:104
msgid "Up"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36827
#: notebook/static/notebook/js/quickhelp.js:105
msgid "Down"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36828
#: notebook/static/notebook/js/quickhelp.js:106
msgid "Left"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36829
#: notebook/static/notebook/js/quickhelp.js:107
msgid "Right"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36830
#: notebook/static/notebook/js/main.min.js:36968
#: notebook/static/notebook/js/quickhelp.js:108
#: notebook/static/notebook/js/quickhelp.js:246
msgid "Tab"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36831
#: notebook/static/notebook/js/quickhelp.js:109
msgid "Caps Lock"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36832
#: notebook/static/notebook/js/main.min.js:36991
#: notebook/static/notebook/js/quickhelp.js:110
#: notebook/static/notebook/js/quickhelp.js:269
msgid "Esc"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36833
#: notebook/static/notebook/js/quickhelp.js:111
msgid "Ctrl"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36834
#: notebook/static/notebook/js/main.min.js:37012
#: notebook/static/notebook/js/quickhelp.js:112
#: notebook/static/notebook/js/quickhelp.js:290
msgid "Enter"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36835
#: notebook/static/notebook/js/quickhelp.js:113
msgid "Page Up"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36836
#: notebook/static/notebook/js/main.min.js:36852
#: notebook/static/notebook/js/quickhelp.js:114
#: notebook/static/notebook/js/quickhelp.js:130
msgid "Page Down"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36837
#: notebook/static/notebook/js/quickhelp.js:115
msgid "Home"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36838
#: notebook/static/notebook/js/quickhelp.js:116
msgid "End"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36839
#: notebook/static/notebook/js/main.min.js:36967
#: notebook/static/notebook/js/quickhelp.js:117
#: notebook/static/notebook/js/quickhelp.js:245
msgid "Space"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36840
#: notebook/static/notebook/js/quickhelp.js:118
msgid "Backspace"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36841
#: notebook/static/notebook/js/quickhelp.js:119
msgid "Minus"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36852
#: notebook/static/notebook/js/quickhelp.js:130
msgid "PageUp"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36919
#: notebook/static/notebook/js/quickhelp.js:197
msgid "The Jupyter Notebook has two different keyboard input modes."
msgstr ""

#: notebook/static/notebook/js/main.min.js:36921
#: notebook/static/notebook/js/quickhelp.js:199
msgid "<b>Edit mode</b> allows you to type code or text into a cell and is indicated by a green cell border."
msgstr ""

#: notebook/static/notebook/js/main.min.js:36923
#: notebook/static/notebook/js/quickhelp.js:201
msgid "<b>Command mode</b> binds the keyboard to notebook level commands and is indicated by a grey cell border with a blue left margin."
msgstr ""

#: notebook/static/notebook/js/main.min.js:36947
#: notebook/static/notebook/js/quickhelp.js:225
msgid "Keyboard shortcuts"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36962
#: notebook/static/notebook/js/quickhelp.js:240
msgid "Command"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36963
#: notebook/static/notebook/js/quickhelp.js:241
msgid "Control"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36964
#: notebook/static/notebook/js/quickhelp.js:242
msgid "Option"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36966
#: notebook/static/notebook/js/quickhelp.js:244
msgid "Return"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36992
#: notebook/static/notebook/js/quickhelp.js:270
#, python-format
msgid "Command Mode (press %s to enable)"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36994
#: notebook/static/notebook/js/quickhelp.js:272
msgid "Edit Shortcuts"
msgstr ""

#: notebook/static/notebook/js/main.min.js:36997
#: notebook/static/notebook/js/quickhelp.js:275
msgid "edit command-mode keyboard shortcuts"
msgstr ""

#: notebook/static/notebook/js/main.min.js:37014
#: notebook/static/notebook/js/quickhelp.js:292
#, python-format
msgid "Edit Mode (press %s to enable)"
msgstr ""

#: notebook/static/notebook/js/main.min.js:37927
#: notebook/static/notebook/js/notebook.js:431
msgid "Autosave in progress, latest changes may be lost."
msgstr "自动保存, 最新的改变有可能被丢弃."

#: notebook/static/notebook/js/main.min.js:37929
#: notebook/static/notebook/js/notebook.js:433
msgid "Unsaved changes will be lost."
msgstr "未保存的修改将会丢失."

#: notebook/static/notebook/js/main.min.js:37934
#: notebook/static/notebook/js/notebook.js:438
msgid "The Kernel is busy, outputs may be lost."
msgstr "服务正忙, 输出也许会丢失."

#: notebook/static/notebook/js/main.min.js:37957
#: notebook/static/notebook/js/notebook.js:461
msgid "This notebook is version %1$s, but we only fully support up to %2$s."
msgstr "本程序版本 %1$s, 但是我们只是支持到 %2$s."

#: notebook/static/notebook/js/main.min.js:37959
#: notebook/static/notebook/js/notebook.js:463
msgid "You can still work with this notebook, but cell and output types introduced in later notebook versions will not be available."
msgstr "您仍然可以使用本程序, 但是在以后的版本中引入的单元和输出类型将不可用."

#: notebook/static/notebook/js/main.min.js:37966
#: notebook/static/notebook/js/notebook.js:470
msgid "Restart and Run All Cells"
msgstr "重启并运行所有代码块"

#: notebook/static/notebook/js/main.min.js:37967
#: notebook/static/notebook/js/notebook.js:471
msgid "Restart and Clear All Outputs"
msgstr "重启并清空所有输出"

#: notebook/static/notebook/js/main.min.js:37968
#: notebook/static/notebook/js/notebook.js:472
msgid "Restart"
msgstr "重启"

#: notebook/static/notebook/js/main.min.js:37969
#: notebook/static/notebook/js/notebook.js:473
msgid "Continue Running"
msgstr "继续运行"

#: notebook/static/notebook/js/main.min.js:37970
#: notebook/static/notebook/js/notebook.js:474
msgid "Reload"
msgstr "重载"

#: notebook/static/notebook/js/main.min.js:37972
#: notebook/static/notebook/js/notebook.js:476
msgid "Overwrite"
msgstr "重写"

#: notebook/static/notebook/js/main.min.js:37973
#: notebook/static/notebook/js/notebook.js:477
msgid "Trust"
msgstr "信任"

#: notebook/static/notebook/js/main.min.js:37974
#: notebook/static/notebook/js/notebook.js:478
msgid "Revert"
msgstr "恢复"

#: notebook/static/notebook/js/main.min.js:37979
#: notebook/static/notebook/js/notebook.js:483
msgid "Newer Notebook"
msgstr "新代码"

#: notebook/static/notebook/js/main.min.js:39044
#: notebook/static/notebook/js/notebook.js:1548
msgid "Use markdown headings"
msgstr "使用标签 headings"

#: notebook/static/notebook/js/main.min.js:39046
#: notebook/static/notebook/js/notebook.js:1550
msgid "Jupyter no longer uses special heading cells. Instead, write your headings in Markdown cells using # characters:"
msgstr "Jupyter不再使用特殊的标题单元格. 相反, 在Markdown单元中使用字符来写标题:"

#: notebook/static/notebook/js/main.min.js:39049
#: notebook/static/notebook/js/notebook.js:1553
msgid "## This is a level 2 heading"
msgstr "## 这是一个 2 heading"

#: notebook/static/notebook/js/main.min.js:39744
#: notebook/static/notebook/js/notebook.js:2248
msgid "Restart kernel and re-run the whole notebook?"
msgstr "重新启动内核并重新运行整个笔记本?"

#: notebook/static/notebook/js/main.min.js:39746
#: notebook/static/notebook/js/notebook.js:2250
msgid "Are you sure you want to restart the current kernel and re-execute the whole notebook?  All variables and outputs will be lost."
msgstr "您确定要重新启动当前的内核并重新执行整个笔记本吗? 所有的变量和输出都将丢失."

#: notebook/static/notebook/js/main.min.js:39771
#: notebook/static/notebook/js/notebook.js:2275
msgid "Restart kernel and clear all output?"
msgstr "重启服务并且清空输出?"

#: notebook/static/notebook/js/main.min.js:39773
#: notebook/static/notebook/js/notebook.js:2277
msgid "Do you want to restart the current kernel and clear all output?  All variables and outputs will be lost."
msgstr "您是否希望重新启动当前的内核并清除所有输出? 所有的变量和输出都将丢失."

#: notebook/static/notebook/js/main.min.js:39818
#: notebook/static/notebook/js/notebook.js:2322
msgid "Restart kernel?"
msgstr "重启服务?"

#: notebook/static/notebook/js/main.min.js:39820
#: notebook/static/notebook/js/notebook.js:2324
msgid "Do you want to restart the current kernel?  All variables will be lost."
msgstr "如果重启服务, 所有变量都会丢弃."

#: notebook/static/notebook/js/main.min.js:40230
#: notebook/static/notebook/js/notebook.js:2734
msgid "Notebook changed"
msgstr "代码改变了"

#: notebook/static/notebook/js/main.min.js:40231
#: notebook/static/notebook/js/notebook.js:2735
msgid "The notebook file has changed on disk since the last time we opened or saved it. Do you want to overwrite the file on disk with the version open here, or load the version on disk (reload the page)?"
msgstr "自从上次我们打开或保存它以来, 笔记本文件已经在磁盘上发生了变化. 您是否希望在磁盘上使用打开的版本, 或在磁盘上的版本(重新加载页面)上覆盖该文件?"

#: notebook/static/notebook/js/main.min.js:40278
#: notebook/static/notebook/js/main.min.js:40486
#: notebook/static/notebook/js/notebook.js:2782
#: notebook/static/notebook/js/notebook.js:2990
msgid "Notebook validation failed"
msgstr "Notebook 失效"

#: notebook/static/notebook/js/main.min.js:40281
#: notebook/static/notebook/js/notebook.js:2785
msgid "The save operation succeeded, but the notebook does not appear to be valid. The validation error was:"
msgstr "保存操作成功了, 但是这个笔记本看起来并不有效. 验证错误:"

#: notebook/static/notebook/js/main.min.js:40332
#: notebook/static/notebook/js/notebook.js:2836
msgid "A trusted Jupyter notebook may execute hidden malicious code when you open it. Selecting trust will immediately reload this notebook in a trusted state. For more information, see the Jupyter security documentation: "
msgstr "当你打开它时, 一个可信任的Jupyter笔记本可能会执行隐藏的恶意代码. 选择信任将立即在一个可信的状态中重新加载这个笔记本. 要了解更多信息, 请参阅Jupyter安全文档:"

#: notebook/static/notebook/js/main.min.js:40336
#: notebook/static/notebook/js/notebook.js:2840
msgid "here"
msgstr "这里"

#: notebook/static/notebook/js/main.min.js:40344
#: notebook/static/notebook/js/notebook.js:2848
msgid "Trust this notebook?"
msgstr "信任这个代码?"

#: notebook/static/notebook/js/main.min.js:40477
#: notebook/static/notebook/js/notebook.js:2981
msgid "Notebook failed to load"
msgstr "代码加载失败"

#: notebook/static/notebook/js/main.min.js:40479
#: notebook/static/notebook/js/notebook.js:2983
msgid "The error was: "
msgstr "错误: "

#: notebook/static/notebook/js/main.min.js:40483
#: notebook/static/notebook/js/notebook.js:2987
msgid "See the error console for details."
msgstr "有关详细信息, 请参阅错误控制台."

#: notebook/static/notebook/js/main.min.js:40491
#: notebook/static/notebook/js/notebook.js:2995
msgid "The notebook also failed validation:"
msgstr "代码失败了:"

#: notebook/static/notebook/js/main.min.js:40493
#: notebook/static/notebook/js/notebook.js:2997
msgid "An invalid notebook may not function properly. The validation error was:"
msgstr "无效的笔记本可能不能正常工作. 验证错误:"

#: notebook/static/notebook/js/main.min.js:40532
#: notebook/static/notebook/js/notebook.js:3036
#, python-format
msgid "This notebook has been converted from an older notebook format to the current notebook format v(%s)."
msgstr "本笔记本已从较旧的笔记本格式转换为当前的笔记本格式 v(%s)."

#: notebook/static/notebook/js/main.min.js:40534
#: notebook/static/notebook/js/notebook.js:3038
#, python-format
msgid "This notebook has been converted from a newer notebook format to the current notebook format v(%s)."
msgstr "这个笔记本已经从一种新的笔记本格式转换为当前的笔记本格式 v(%s)."

#: notebook/static/notebook/js/main.min.js:40542
#: notebook/static/notebook/js/notebook.js:3046
msgid "The next time you save this notebook, the current notebook format will be used."
msgstr "下次你保存这个笔记本时, 当前的笔记本格式将会被使用."

#: notebook/static/notebook/js/main.min.js:40547
#: notebook/static/notebook/js/notebook.js:3051
msgid "Older versions of Jupyter may not be able to read the new format."
msgstr "旧版本的Jupyter可能无法读取新格式."

#: notebook/static/notebook/js/main.min.js:40549
#: notebook/static/notebook/js/notebook.js:3053
msgid "Some features of the original notebook may not be available."
msgstr "原始笔记本的一些特性可能无法使用."

#: notebook/static/notebook/js/main.min.js:40552
#: notebook/static/notebook/js/notebook.js:3056
msgid "To preserve the original version, close the notebook without saving it."
msgstr "为了保存原始版本, 关闭笔记本而不保存它."

#: notebook/static/notebook/js/main.min.js:40557
#: notebook/static/notebook/js/notebook.js:3061
msgid "Notebook converted"
msgstr "代码被修改了"

#: notebook/static/notebook/js/main.min.js:40579
#: notebook/static/notebook/js/notebook.js:3083
msgid "(No name)"
msgstr "(没有名字)"

#: notebook/static/notebook/js/main.min.js:40627
#: notebook/static/notebook/js/notebook.js:3131
#, python-format
msgid "An unknown error occurred while loading this notebook. This version can load notebook formats %s or earlier. See the server log for details."
msgstr "加载本笔记本时出现了一个未知的错误. 这个版本可以加载%s或更早的笔记本. 有关详细信息, 请参阅服务器日志."

#: notebook/static/notebook/js/main.min.js:40638
#: notebook/static/notebook/js/notebook.js:3142
msgid "Error loading notebook"
msgstr "加载代码出错"

#: notebook/static/notebook/js/main.min.js:40739
#: notebook/static/notebook/js/notebook.js:3243
msgid "Are you sure you want to revert the notebook to the latest checkpoint?"
msgstr "确定撤销操作?"

#: notebook/static/notebook/js/main.min.js:40742
#: notebook/static/notebook/js/notebook.js:3246
msgid "This cannot be undone."
msgstr "该操作不能被执行."

#: notebook/static/notebook/js/main.min.js:40745
#: notebook/static/notebook/js/notebook.js:3249
msgid "The checkpoint was last updated at:"
msgstr "这个代码最后更新时间:"

#: notebook/static/notebook/js/main.min.js:40756
#: notebook/static/notebook/js/notebook.js:3260
msgid "Revert notebook to checkpoint"
msgstr "恢复代码"

#: notebook/static/notebook/js/main.min.js:41144
#: notebook/static/notebook/js/maintoolbar.js:54
msgid "Run"
msgstr "运行"

#: notebook/static/notebook/js/main.min.js:41166
#: notebook/static/notebook/js/maintoolbar.js:76
msgid "Code"
msgstr "代码"

#: notebook/static/notebook/js/main.min.js:41167
#: notebook/static/notebook/js/maintoolbar.js:77
msgid "Markdown"
msgstr "标签"

#: notebook/static/notebook/js/main.min.js:41168
#: notebook/static/notebook/js/maintoolbar.js:78
msgid "Raw NBConvert"
msgstr ""

#: notebook/static/notebook/js/main.min.js:41169
#: notebook/static/notebook/js/maintoolbar.js:79
msgid "Heading"
msgstr "Heading"

#: notebook/static/notebook/js/main.min.js:41205
#: notebook/static/notebook/js/maintoolbar.js:115
msgid "unrecognized cell type:"
msgstr "位置类型"

#: notebook/static/notebook/js/main.min.js:41265
#: notebook/static/notebook/js/pager.js:36
msgid "Open the pager in an external window"
msgstr "在外部窗口打开页面"

#: notebook/static/notebook/js/main.min.js:41274
#: notebook/static/notebook/js/pager.js:45
msgid "Close the pager"
msgstr "关闭页面"

#: notebook/static/notebook/js/main.min.js:41377
#: notebook/static/notebook/js/pager.js:148
msgid "Jupyter Pager"
msgstr "代码页"

#: notebook/static/notebook/js/main.min.js:41833
#: notebook/static/notebook/js/menubar.js:220
msgid "Trusted Notebook"
msgstr "可信代码"

#: notebook/static/notebook/js/main.min.js:41839
#: notebook/static/notebook/js/menubar.js:226
msgid "Trust Notebook"
msgstr "信任代码"

#: notebook/static/notebook/js/main.min.js:42019
#: notebook/static/notebook/js/menubar.js:406
msgid "No checkpoints"
msgstr "没有检查点"

#: notebook/static/notebook/js/main.min.js:42078
#: notebook/static/notebook/js/menubar.js:465
msgid "Opens in a new window"
msgstr "在新窗口打开"

#: notebook/static/notebook/js/main.min.js:42425
#: notebook/static/notebook/js/notificationarea.js:77
#: notebook/static/notebook/js/tour.js:61
#: notebook/static/notebook/js/tour.js:67
msgid "Edit Mode"
msgstr "编辑模式"

#: notebook/static/notebook/js/main.min.js:42432
#: notebook/static/notebook/js/main.min.js:42436
#: notebook/static/notebook/js/notificationarea.js:84
#: notebook/static/notebook/js/notificationarea.js:88
#: notebook/static/notebook/js/tour.js:54
msgid "Command Mode"
msgstr "命令 模式"

#: notebook/static/notebook/js/main.min.js:42443
#: notebook/static/notebook/js/notificationarea.js:95
msgid "Kernel Created"
msgstr "服务创建"

#: notebook/static/notebook/js/main.min.js:42447
#: notebook/static/notebook/js/notificationarea.js:99
msgid "Connecting to kernel"
msgstr "正在创建服务"

#: notebook/static/notebook/js/main.min.js:42451
#: notebook/static/notebook/js/notificationarea.js:103
msgid "Not Connected"
msgstr "木有连接成功"

#: notebook/static/notebook/js/main.min.js:42454
#: notebook/static/notebook/js/notificationarea.js:106
msgid "click to reconnect"
msgstr "点击重连"

#: notebook/static/notebook/js/main.min.js:42463
#: notebook/static/notebook/js/notificationarea.js:115
msgid "Restarting kernel"
msgstr "重启服务"

#: notebook/static/notebook/js/main.min.js:42477
#: notebook/static/notebook/js/notificationarea.js:129
msgid "Kernel Restarting"
msgstr "服务正重启""

#: notebook/static/notebook/js/main.min.js:42478
#: notebook/static/notebook/js/notificationarea.js:130
msgid "The kernel appears to have died. It will restart automatically."
msgstr "服务似乎挂掉了,但是会立刻重启的."

#: notebook/static/notebook/js/main.min.js:42488
#: notebook/static/notebook/js/main.min.js:42546
#: notebook/static/notebook/js/main.min.js:42566
#: notebook/static/notebook/js/notificationarea.js:140
#: notebook/static/notebook/js/notificationarea.js:198
#: notebook/static/notebook/js/notificationarea.js:218
msgid "Dead kernel"
msgstr "挂掉的服务"

#: notebook/static/notebook/js/main.min.js:42489
#: notebook/static/notebook/js/main.min.js:42567
#: notebook/static/notebook/js/main.min.js:42614
#: notebook/static/notebook/js/notificationarea.js:141
#: notebook/static/notebook/js/notificationarea.js:219
#: notebook/static/notebook/js/notificationarea.js:266
msgid "Kernel Dead"
msgstr "服务挂掉"

#: notebook/static/notebook/js/main.min.js:42493
#: notebook/static/notebook/js/notificationarea.js:145
msgid "Interrupting kernel"
msgstr "正在中断服务"

#: notebook/static/notebook/js/main.min.js:42499
#: notebook/static/notebook/js/notificationarea.js:151
msgid "No Connection to Kernel"
msgstr "没有到服务的连接"

#: notebook/static/notebook/js/main.min.js:42509
#: notebook/static/notebook/js/notificationarea.js:161
msgid "A connection to the notebook server could not be established. The notebook will continue trying to reconnect. Check your network connection or notebook server configuration."
msgstr "到后台服务的连接没能建立, 我们会继续尝试重连, 请检出网络连接...还有服务配置."

#: notebook/static/notebook/js/main.min.js:42514
#: notebook/static/notebook/js/notificationarea.js:166
msgid "Connection failed"
msgstr "连接失败"

#: notebook/static/notebook/js/main.min.js:42527
#: notebook/static/notebook/js/notificationarea.js:179
msgid "No kernel"
msgstr "没有服务"

#: notebook/static/notebook/js/main.min.js:42528
#: notebook/static/notebook/js/notificationarea.js:180
msgid "Kernel is not running"
msgstr "服务没有运行"

#: notebook/static/notebook/js/main.min.js:42535
#: notebook/static/notebook/js/notificationarea.js:187
msgid "Don't Restart"
msgstr "不要重启"

#: notebook/static/notebook/js/main.min.js:42535
#: notebook/static/notebook/js/notificationarea.js:187
msgid "Try Restarting Now"
msgstr "现在尝试重启"

#: notebook/static/notebook/js/main.min.js:42539
#: notebook/static/notebook/js/notificationarea.js:191
msgid "The kernel has died, and the automatic restart has failed. It is possible the kernel cannot be restarted. If you are not able to restart the kernel, you will still be able to save the notebook, but running code will no longer work until the notebook is reopened."
msgstr ""

#: notebook/static/notebook/js/main.min.js:42573
#: notebook/static/notebook/js/notificationarea.js:225
msgid "No Kernel"
msgstr "没有服务"

#: notebook/static/notebook/js/main.min.js:42600
#: notebook/static/notebook/js/notificationarea.js:252
msgid "Failed to start the kernel"
msgstr "启动服务失败"

#: notebook/static/notebook/js/main.min.js:42620
#: notebook/static/notebook/js/main.min.js:42640
#: notebook/static/notebook/js/main.min.js:42654
#: notebook/static/notebook/js/notificationarea.js:272
#: notebook/static/notebook/js/notificationarea.js:292
#: notebook/static/notebook/js/notificationarea.js:306
msgid "Kernel Busy"
msgstr "服务正忙"

#: notebook/static/notebook/js/main.min.js:42621
#: notebook/static/notebook/js/notificationarea.js:273
msgid "Kernel starting, please wait..."
msgstr "服务正在启动,请等待..."

#: notebook/static/notebook/js/main.min.js:42627
#: notebook/static/notebook/js/main.min.js:42634
#: notebook/static/notebook/js/notificationarea.js:279
#: notebook/static/notebook/js/notificationarea.js:286
msgid "Kernel Idle"
msgstr "服务空闲"

#: notebook/static/notebook/js/main.min.js:42628
#: notebook/static/notebook/js/notificationarea.js:280
msgid "Kernel ready"
msgstr "服务准备好了"

#: notebook/static/notebook/js/main.min.js:42645
#: notebook/static/notebook/js/notificationarea.js:297
msgid "Using kernel: "
msgstr "使用服务:"

#: notebook/static/notebook/js/main.min.js:42646
#: notebook/static/notebook/js/notificationarea.js:298
msgid "Only candidate for language: %1$s was %2$s."
msgstr ""

#: notebook/static/notebook/js/main.min.js:42667
#: notebook/static/notebook/js/notificationarea.js:319
msgid "Loading notebook"
msgstr "加载服务"

#: notebook/static/notebook/js/main.min.js:42670
#: notebook/static/notebook/js/notificationarea.js:322
msgid "Notebook loaded"
msgstr "程序已加载"

#: notebook/static/notebook/js/main.min.js:42673
#: notebook/static/notebook/js/notificationarea.js:325
msgid "Saving notebook"
msgstr "保存代码"

#: notebook/static/notebook/js/main.min.js:42676
#: notebook/static/notebook/js/notificationarea.js:328
msgid "Notebook saved"
msgstr "代码已保存"

#: notebook/static/notebook/js/main.min.js:42679
#: notebook/static/notebook/js/notificationarea.js:331
msgid "Notebook save failed"
msgstr "代码保存失败"

#: notebook/static/notebook/js/main.min.js:42682
#: notebook/static/notebook/js/notificationarea.js:334
msgid "Notebook copy failed"
msgstr "代码复制失败"

#: notebook/static/notebook/js/main.min.js:42687
#: notebook/static/notebook/js/notificationarea.js:339
msgid "Checkpoint created"
msgstr "checkpoint已创建"

#: notebook/static/notebook/js/main.min.js:42695
#: notebook/static/notebook/js/notificationarea.js:347
msgid "Checkpoint failed"
msgstr "Checkpoint 失败"

#: notebook/static/notebook/js/main.min.js:42698
#: notebook/static/notebook/js/notificationarea.js:350
msgid "Checkpoint deleted"
msgstr "checkpoint已删除"

#: notebook/static/notebook/js/main.min.js:42701
#: notebook/static/notebook/js/notificationarea.js:353
msgid "Checkpoint delete failed"
msgstr "checkpoint删除失败"

#: notebook/static/notebook/js/main.min.js:42704
#: notebook/static/notebook/js/notificationarea.js:356
msgid "Restoring to checkpoint..."
msgstr "重新保存checkpoint..."

#: notebook/static/notebook/js/main.min.js:42707
#: notebook/static/notebook/js/notificationarea.js:359
msgid "Checkpoint restore failed"
msgstr "checkpoint 重新保存失败"

#: notebook/static/notebook/js/main.min.js:42712
#: notebook/static/notebook/js/notificationarea.js:364
msgid "Autosave disabled"
msgstr "自动保存失败"

#: notebook/static/notebook/js/main.min.js:42715
#: notebook/static/notebook/js/notificationarea.js:367
#, python-format
msgid "Saving every %d sec."
msgstr "每隔 %s 秒保存一次."

#: notebook/static/notebook/js/main.min.js:42731
#: notebook/static/notebook/js/notificationarea.js:383
msgid "Trusted"
msgstr "可信的"

#: notebook/static/notebook/js/main.min.js:42733
#: notebook/static/notebook/js/notificationarea.js:385
msgid "Not Trusted"
msgstr "不可信"

#: notebook/static/notebook/js/main.min.js:42792
#: notebook/static/notebook/js/savewidget.js:49
msgid "Autosave Failed!"
msgstr "自动保存失败!"

#: notebook/static/notebook/js/main.min.js:42814
#: notebook/static/notebook/js/savewidget.js:71
#: notebook/static/tree/js/main.min.js:24140
#: notebook/static/tree/js/main.min.js:24153
#: notebook/static/tree/js/notebooklist.js:882
#: notebook/static/tree/js/notebooklist.js:895
msgid "Rename"
msgstr "重命名"

#: notebook/static/notebook/js/main.min.js:42821
#: notebook/static/notebook/js/savewidget.js:78
#: notebook/static/tree/js/main.min.js:24131
#: notebook/static/tree/js/notebooklist.js:873
msgid "Enter a new notebook name:"
msgstr "请输入代码名称:"

#: notebook/static/notebook/js/main.min.js:42829
#: notebook/static/notebook/js/savewidget.js:86
msgid "Rename Notebook"
msgstr "重命名"

#: notebook/static/notebook/js/main.min.js:42841
#: notebook/static/notebook/js/savewidget.js:98
msgid "Invalid notebook name. Notebook names must have 1 or more characters and can contain any characters except :/\\. Please enter a new notebook name:"
msgstr "无效的文件名. 代码名不能为空 并且不能包含\".\" 请输入一个新的文件名:"

#: notebook/static/notebook/js/main.min.js:42846
#: notebook/static/notebook/js/savewidget.js:103
msgid "Renaming..."
msgstr "正在重命名..."

#: notebook/static/notebook/js/main.min.js:42852
#: notebook/static/notebook/js/savewidget.js:109
msgid "Unknown error"
msgstr "未知错误"

#: notebook/static/notebook/js/main.min.js:42921
#: notebook/static/notebook/js/savewidget.js:178
msgid "no checkpoint"
msgstr "没有检查点"

#: notebook/static/notebook/js/main.min.js:42936
#: notebook/static/notebook/js/savewidget.js:193
#, python-format
msgid "Last Checkpoint: %s"
msgstr "最后检查: %s "

#: notebook/static/notebook/js/main.min.js:42960
#: notebook/static/notebook/js/savewidget.js:217
msgid "(unsaved changes)"
msgstr "(未保存改变)"

#: notebook/static/notebook/js/main.min.js:42962
#: notebook/static/notebook/js/savewidget.js:219
msgid "(autosaved)"
msgstr "(自动保存)"

#: notebook/static/notebook/js/main.min.js:44706
#: notebook/static/notebook/js/searchandreplace.js:71
#, python-format
msgid "Warning: too many matches (%d). Some changes might not be shown or applied."
msgstr "警告:太多的匹配(%d). 有些更改可能不会被显示或应用. "

#: notebook/static/notebook/js/main.min.js:44709
#: notebook/static/notebook/js/searchandreplace.js:74
#, python-format
msgid "%d match"
msgid_plural "%d matches"
msgstr[0] "%d 匹配"
msgstr[1] "%d 匹配"

#: notebook/static/notebook/js/main.min.js:44776
#: notebook/static/notebook/js/searchandreplace.js:141
msgid "More than 100 matches, aborting"
msgstr "超过100个匹配, 中止"

#: notebook/static/notebook/js/main.min.js:44796
#: notebook/static/notebook/js/searchandreplace.js:161
msgid "Use regex (JavaScript regex syntax)"
msgstr ""

#: notebook/static/notebook/js/main.min.js:44804
#: notebook/static/notebook/js/searchandreplace.js:169
msgid "Replace in selected cells"
msgstr "在选中单元格中替换"

#: notebook/static/notebook/js/main.min.js:44811
#: notebook/static/notebook/js/searchandreplace.js:176
msgid "Match case"
msgstr "匹配"

#: notebook/static/notebook/js/main.min.js:44817
#: notebook/static/notebook/js/searchandreplace.js:182
msgid "Find"
msgstr "查找"

#: notebook/static/notebook/js/main.min.js:44833
#: notebook/static/notebook/js/searchandreplace.js:198
msgid "Replace"
msgstr "替换"

#: notebook/static/notebook/js/main.min.js:44879
#: notebook/static/notebook/js/searchandreplace.js:244
msgid "No matches, invalid or empty regular expression"
msgstr "没匹配到, 无效或空的正则表达式"

#: notebook/static/notebook/js/main.min.js:44983
#: notebook/static/notebook/js/searchandreplace.js:348
msgid "Replace All"
msgstr "替换所有"

#: notebook/static/notebook/js/main.min.js:44987
#: notebook/static/notebook/js/searchandreplace.js:352
msgid "Find and Replace"
msgstr "查找并且替换"

#: notebook/static/notebook/js/main.min.js:45012
#: notebook/static/notebook/js/main.min.js:45013
#: notebook/static/notebook/js/searchandreplace.js:377
#: notebook/static/notebook/js/searchandreplace.js:378
msgid "find and replace"
msgstr "查找并且替换"

#: notebook/static/notebook/js/mathjaxutils.js:45
#, python-format
msgid "Failed to retrieve MathJax from '%s'"
msgstr "接受 MathJax 失败: "

#: notebook/static/notebook/js/mathjaxutils.js:47
msgid "Math/LaTeX rendering will be disabled."
msgstr "Math/LaTex渲染将失效."

#: notebook/static/notebook/js/tour.js:27
msgid "Welcome to the Notebook Tour"
msgstr "欢迎使用Notebook"

#: notebook/static/notebook/js/tour.js:30
msgid "You can use the left and right arrow keys to go backwards and forwards."
msgstr "你可以使用左右箭头键来前后移动"

#: notebook/static/notebook/js/tour.js:33
msgid "Filename"
msgstr "文件名"

#: notebook/static/notebook/js/tour.js:35
msgid "Click here to change the filename for this notebook."
msgstr "点击改变代码文件名"

#: notebook/static/notebook/js/tour.js:39
msgid "Notebook Menubar"
msgstr "菜单栏"

#: notebook/static/notebook/js/tour.js:40
msgid "The menubar has menus for actions on the notebook, its cells, and the kernel it communicates with."
msgstr "菜单栏操作界面, 它的单元格和它与之通信的内核上进行操作. "

#: notebook/static/notebook/js/tour.js:44
msgid "Notebook Toolbar"
msgstr "代码工具栏"

#: notebook/static/notebook/js/tour.js:45
msgid "The toolbar has buttons for the most common actions. Hover your mouse over each button for more information."
msgstr ""

#: notebook/static/notebook/js/tour.js:48
msgid "Mode Indicator"
msgstr ""

#: notebook/static/notebook/js/tour.js:50
msgid "The Notebook has two modes: Edit Mode and Command Mode. In this area, an indicator can appear to tell you which mode you are in."
msgstr "该笔记本有两种模式:编辑模式和命令模式. 在这个区域, 一个指示器可以显示你在哪个模式. "

#: notebook/static/notebook/js/tour.js:58
msgid "Right now you are in Command Mode, and many keyboard shortcuts are available. In this mode, no icon is displayed in the indicator area."
msgstr "现在你处于命令模式, 许多快捷键都可以使用. 在该模式下, 指示区域中没有显示图标."

#: notebook/static/notebook/js/tour.js:64
msgid "Pressing <code>Enter</code> or clicking in the input text area of the cell switches to Edit Mode."
msgstr "按下<code>Enter</code>, 或者点击输入文本区域, 将你返回到命令模式. "

#: notebook/static/notebook/js/tour.js:70
msgid "Notice that the border around the currently active cell changed color. Typing will insert text into the currently active cell."
msgstr "请注意, 当前活动单元周围的边框改变了颜色. 键入将在当前活动单元中插入文本."

#: notebook/static/notebook/js/tour.js:73
msgid "Back to Command Mode"
msgstr "转到命令模式"

#: notebook/static/notebook/js/tour.js:76
msgid "Pressing <code>Esc</code> or clicking outside of the input text area takes you back to Command Mode."
msgstr "按下<code>Esc</code>, 或者点击输入文本区域, 将你返回到命令模式. "

#: notebook/static/notebook/js/tour.js:79
msgid "Keyboard Shortcuts"
msgstr "快捷键"

#: notebook/static/notebook/js/tour.js:91
msgid "You can click here to get a list of all of the keyboard shortcuts."
msgstr "点击获得所有快捷键"

#: notebook/static/notebook/js/tour.js:94
#: notebook/static/notebook/js/tour.js:100
msgid "Kernel Indicator"
msgstr "内核指示器"

#: notebook/static/notebook/js/tour.js:97
msgid "This is the Kernel indicator. It looks like this when the Kernel is idle."
msgstr "这是内核指示器。当内核空闲时，它看起来就像这样。"

#: notebook/static/notebook/js/tour.js:103
msgid "The Kernel indicator looks like this when the Kernel is busy."
msgstr "内核指示器在内核繁忙时看起来是这样的。"

#: notebook/static/notebook/js/tour.js:107
msgid "Interrupting the Kernel"
msgstr "内核中断"

#: notebook/static/notebook/js/tour.js:109
msgid "To cancel a computation in progress, you can click here."
msgstr "要取消正在进行的计算，您可以点击这里。"

#: notebook/static/notebook/js/tour.js:114
msgid "Notification Area"
msgstr "任务栏通知区"

#: notebook/static/notebook/js/tour.js:115
msgid "Messages in response to user actions (Save, Interrupt, etc.) appear here."
msgstr "响应用户操作(保存, 中断等)的消息出现在这里."

#: notebook/static/notebook/js/tour.js:117
msgid "End of Tour"
msgstr "结束"

#: notebook/static/notebook/js/tour.js:120
msgid "This concludes the Jupyter Notebook User Interface Tour."
msgstr "这就结束了Jupyter笔记本用户界面之旅。"

#: notebook/static/tree/js/kernellist.js:102
#: notebook/static/tree/js/main.min.js:24916
#: notebook/static/tree/js/main.min.js:25034
#: notebook/static/tree/js/terminallist.js:105
msgid "Shutdown"
msgstr "关闭"

#: notebook/static/tree/js/main.min.js:23412
#: notebook/static/tree/js/notebooklist.js:154
msgid "Creating File Failed"
msgstr "创建文件失败"

#: notebook/static/tree/js/main.min.js:23414
#: notebook/static/tree/js/notebooklist.js:156
msgid "An error occurred while creating a new file."
msgstr "创建新文件的时候出现了一个错误"

#: notebook/static/tree/js/main.min.js:23432
#: notebook/static/tree/js/notebooklist.js:174
msgid "Creating Folder Failed"
msgstr "创建文件夹失败"

#: notebook/static/tree/js/main.min.js:23434
#: notebook/static/tree/js/notebooklist.js:176
msgid "An error occurred while creating a new folder."
msgstr "创建新文件夹的时候出现了一个错误."

#: notebook/static/tree/js/main.min.js:23529
#: notebook/static/tree/js/notebooklist.js:271
msgid "Failed to read file"
msgstr "读取文件失败"

#: notebook/static/tree/js/main.min.js:23530
#: notebook/static/tree/js/notebooklist.js:272
#, python-format
msgid "Failed to read file %s"
msgstr "读取代码文件 %s 失败了."

#: notebook/static/tree/js/main.min.js:23541
#: notebook/static/tree/js/notebooklist.js:283
#, python-format
msgid "The file size is %d MB. Do you still want to upload it?"
msgstr "文件大小为 %d MB, 还想上传么?"

#: notebook/static/tree/js/main.min.js:23544
#: notebook/static/tree/js/notebooklist.js:286
msgid "Large file size warning"
msgstr "请注意文件大小..."

#: notebook/static/tree/js/main.min.js:23613
#: notebook/static/tree/js/notebooklist.js:355
msgid "Server error: "
msgstr "服务出现错误:"

#: notebook/static/tree/js/main.min.js:23639
#: notebook/static/tree/js/notebooklist.js:381
msgid "The notebook list is empty."
msgstr "代码列表为空, 请添加代码."

#: notebook/static/tree/js/main.min.js:23712
#: notebook/static/tree/js/notebooklist.js:454
msgid "Click here to rename, delete, etc."
msgstr "点击进行操作."

#: notebook/static/tree/js/main.min.js:23752
#: notebook/static/tree/js/notebooklist.js:494
msgid "Running"
msgstr "运行"

#: notebook/static/tree/js/main.min.js:24129
#: notebook/static/tree/js/notebooklist.js:871
msgid "Enter a new file name:"
msgstr "请输入一个新的文件名:"

#: notebook/static/tree/js/main.min.js:24130
#: notebook/static/tree/js/notebooklist.js:872
msgid "Enter a new directory name:"
msgstr "请输入一个新的路径:"

#: notebook/static/tree/js/main.min.js:24132
#: notebook/static/tree/js/notebooklist.js:874
msgid "Enter a new name:"
msgstr "请输入新名字:"

#: notebook/static/tree/js/main.min.js:24137
#: notebook/static/tree/js/notebooklist.js:879
msgid "Rename file"
msgstr "文件重命名"

#: notebook/static/tree/js/main.min.js:24138
#: notebook/static/tree/js/notebooklist.js:880
msgid "Rename directory"
msgstr "重命名路径"

#: notebook/static/tree/js/main.min.js:24139
#: notebook/static/tree/js/notebooklist.js:881
msgid "Rename notebook"
msgstr "重命名"

#: notebook/static/tree/js/main.min.js:24153
#: notebook/static/tree/js/notebooklist.js:895
msgid "Move"
msgstr "移动"

#: notebook/static/tree/js/main.min.js:24169
#: notebook/static/tree/js/notebooklist.js:911
msgid "An error occurred while renaming \"%1$s\" to \"%2$s\"."
msgstr "当把 \"%1$s\" 重命名为 \"%2$s\" 时出现错误. "

#: notebook/static/tree/js/main.min.js:24172
#: notebook/static/tree/js/notebooklist.js:914
msgid "Rename Failed"
msgstr "重命名失败"

#: notebook/static/tree/js/main.min.js:24221
#: notebook/static/tree/js/notebooklist.js:963
#, python-format
msgid "Enter a new destination directory path for this item:"
msgid_plural "Enter a new destination directory path for these %d items:"
msgstr[0] "为代码选择一个新的路径:"
msgstr[1] "为选中的 %d 代码选择一个新的路径:"

#: notebook/static/tree/js/main.min.js:24234
#: notebook/static/tree/js/notebooklist.js:976
#, python-format
msgid "Move an Item"
msgid_plural "Move %d Items"
msgstr[0] "移动一个代码文件"
msgstr[1] "移动 %d 个代码文件"

#: notebook/static/tree/js/main.min.js:24253
#: notebook/static/tree/js/notebooklist.js:995
msgid "An error occurred while moving \"%1$s\" from \"%2$s\" to \"%3$s\"."
msgstr "当把 \"%1$s\" 从 \"%2$s\" 移动到 \"%3$s\" 时出现错误."

#: notebook/static/tree/js/main.min.js:24255
#: notebook/static/tree/js/notebooklist.js:997
msgid "Move Failed"
msgstr "移动失败"

#: notebook/static/tree/js/main.min.js:24301
#: notebook/static/tree/js/notebooklist.js:1043
#, python-format
msgid "Are you sure you want to permanently delete: \"%s\"?"
msgid_plural "Are you sure you want to permanently delete the %d files or folders selected?"
msgstr[0] "删除不可恢复: \"%s\", 确定删除?"
msgstr[1] "删除不可恢复: 选择 %d 文件, 确定删除?"

#: notebook/static/tree/js/main.min.js:24329
#: notebook/static/tree/js/notebooklist.js:1071
#, python-format
msgid "An error occurred while deleting \"%s\"."
msgstr "当删除 \"%s\" 时, 出现错误."

#: notebook/static/tree/js/main.min.js:24331
#: notebook/static/tree/js/notebooklist.js:1073
msgid "Delete Failed"
msgstr "删除失败"

#: notebook/static/tree/js/main.min.js:24369
#: notebook/static/tree/js/notebooklist.js:1111
#, python-format
msgid "Are you sure you want to duplicate: \"%s\"?"
msgid_plural "Are you sure you want to duplicate the %d files selected?"
msgstr[0] "确定复制: \"%s\"?"
msgstr[1] "确定复制: 已选择 %d 文件?"

#: notebook/static/tree/js/main.min.js:24379
#: notebook/static/tree/js/notebooklist.js:1121
msgid "Duplicate"
msgstr "复制"

#: notebook/static/tree/js/main.min.js:24393
#: notebook/static/tree/js/notebooklist.js:1135
#, python-format
msgid "An error occurred while duplicating \"%s\"."
msgstr "当复制\"%s\" 时出现错误."

#: notebook/static/tree/js/main.min.js:24395
#: notebook/static/tree/js/notebooklist.js:1137
msgid "Duplicate Failed"
msgstr "复制失败"

#: notebook/static/tree/js/main.min.js:24614
#: notebook/static/tree/js/notebooklist.js:1356
msgid "Upload"
msgstr "上传"

#: notebook/static/tree/js/main.min.js:24623
#: notebook/static/tree/js/notebooklist.js:1365
msgid "Invalid file name"
msgstr "无效的文件名"

#: notebook/static/tree/js/main.min.js:24624
#: notebook/static/tree/js/notebooklist.js:1366
msgid "File names must be at least one character and not start with a period"
msgstr "文件名不能为空...并且不能以句号开始,除下划线以外的符号都不能开头..."

#: notebook/static/tree/js/main.min.js:24653
#: notebook/static/tree/js/notebooklist.js:1395
msgid "Cannot upload invalid Notebook"
msgstr "无法上传无效的Notebook"

#: notebook/static/tree/js/main.min.js:24686
#: notebook/static/tree/js/notebooklist.js:1428
#, python-format
msgid "There is already a file named \"%s\". Do you want to replace it?"
msgstr "文件名已经存在 \"%s\", 需要替换现有文件?"

#: notebook/static/tree/js/main.min.js:24688
#: notebook/static/tree/js/notebooklist.js:1430
msgid "Replace file"
msgstr "替换文件"

#: notebook/static/tree/js/main.min.js:25125
#: notebook/static/tree/js/newnotebook.js:70
#, python-format
msgid "Create a new notebook with %s"
msgstr "创建新代码: %s"

#: notebook/static/tree/js/main.min.js:25156
#: notebook/static/tree/js/newnotebook.js:101
msgid "An error occurred while creating a new notebook."
msgstr "创建新代码时出现错误."

